<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_prices+ (C:\Users\tunchiie\Documents\Data Projects\CandleThrob\sql\candlethrob.db)' inline='true' name='federated.1ejoz8e0vzoh3p18ze9er0m4d9u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Candlethrob (ODBC)' name='genericodbc.1l7wpge1q6ulz8195sj341r16gap'>
            <connection class='genericodbc' dbname='C:\Users\tunchiie\Documents\Data Projects\CandleThrob\sql\candlethrob.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='Candlethrob' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.1l7wpge1q6ulz8195sj341r16gap' name='stock_prices' table='[stock_prices]' type='table' />
          <relation connection='genericodbc.1l7wpge1q6ulz8195sj341r16gap' name='sentiment_scores' table='[sentiment_scores]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[stock_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock (sentiment_scores)]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sentiment_scores)]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[sentiment_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiment_scores' datatype='table' name='[__tableau_internal_object_id__].[sentiment_scores_87E15C5D2DEE4DBE9E39F03FC83A09B3]' role='measure' type='quantitative' />
      <column caption='stock_prices' datatype='table' name='[__tableau_internal_object_id__].[stock_prices_85B90064F3AB4EA1ADF9DD327EE38EDF]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date (Sentiment Scores)' datatype='string' name='[date (sentiment_scores)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Stock (Sentiment Scores)' datatype='string' name='[stock (sentiment_scores)]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candlethrob_dataset' inline='true' name='federated.0qdsn090vxkn2t1dt7fb81g2j2pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candlethrob_dataset' name='textscan.1ncocx8051vi8b16mm47o0p2acw1'>
            <connection class='textscan' directory='C:/Users/tunchiie/Documents/Data Projects/CandleThrob/data' filename='candlethrob_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ncocx8051vi8b16mm47o0p2acw1' name='candlethrob_dataset.csv' table='[candlethrob_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='close' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='open' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='stock' ordinal='6' />
            <column datatype='real' name='polarity' ordinal='7' />
            <column datatype='real' name='subjectivity' ordinal='8' />
            <column datatype='real' name='daily_return' ordinal='9' />
            <column datatype='boolean' name='sentiment_spike' ordinal='10' />
            <column datatype='boolean' name='neg_sentiment' ordinal='11' />
            <column datatype='boolean' name='vol_spike' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='sentiment_label' ordinal='14' />
            <column datatype='real' name='rolling_mean' ordinal='15' />
            <column datatype='real' name='rolling_std' ordinal='16' />
            <column datatype='string' name='spike_direction' ordinal='17' />
            <column datatype='real' name='rolling_sentiment' ordinal='18' />
            <column datatype='string' name='spike_type' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_spike]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_sentiment]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol_spike]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spike_direction]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_sentiment]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spike_type]</local-name>
            <parent-name>[candlethrob_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Signal Strength' datatype='real' name='[Calculation_1880252907148967936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stock])*ROUND(AVG([polarity]))' />
      </column>
      <column caption='candlethrob_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[candlethrob_dataset.csv_4D65738F0068484FA01A51AB4C26F9FE]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Neg Sentiment' datatype='boolean' name='[neg_sentiment]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Sentiment' datatype='real' name='[rolling_sentiment]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Spike' datatype='boolean' name='[sentiment_spike]' role='dimension' type='nominal' />
      <column caption='Spike Direction' datatype='string' name='[spike_direction]' role='dimension' type='nominal' />
      <column caption='Spike Type' datatype='string' name='[spike_type]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Vol Spike' datatype='boolean' name='[vol_spike]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candlethrob_analysis' inline='true' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candlethrob_analysis' name='textscan.16k0yzh11hp4fr1dqd5w80pgzxhp'>
            <connection class='textscan' directory='C:/Users/tunchiie/Documents/Data Projects/CandleThrob/data' filename='candlethrob_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16k0yzh11hp4fr1dqd5w80pgzxhp' name='candlethrob_analysis.csv' table='[candlethrob_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stock' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_mentions' ordinal='2' />
            <column datatype='real' name='avg_sentiment' ordinal='3' />
            <column datatype='real' name='avg_subjectivity' ordinal='4' />
            <column datatype='real' name='open' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='price_change' ordinal='7' />
            <column datatype='real' name='volume' ordinal='8' />
            <column datatype='real' name='signal_strength' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mentions]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sentiment]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_subjectivity]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[candlethrob_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Mentions' datatype='integer' name='[Calculation_1880252907162451969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_mentions] * 10' />
      </column>
      <column caption='Alert ' datatype='string' name='[Calculation_1880252907185000450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [signal_strength] &gt; 0.75 THEN &quot;HIGH ALERT&quot;&#13;&#10;ELSEIF [signal_strength] &lt; -0.5 THEN &quot;LOW ALERT&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='candlethrob_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[candlethrob_analysis.csv_DC738A5717BD47D0A0F75CF5BA17559F]' role='measure' type='quantitative' />
      <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Subjectivity' datatype='real' name='[avg_subjectivity]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Signal Strength' datatype='real' name='[signal_strength]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1880252907162451969]' derivation='Avg' name='[avg:Calculation_1880252907162451969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sentiment]' derivation='Avg' name='[avg:avg_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mentions]' derivation='Avg' name='[avg:total_mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mentions]' derivation='Count' name='[cnt:total_mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Median' name='[med:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1880252907185000450]' derivation='None' name='[none:Calculation_1880252907185000450:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1880252907162451969]' derivation='Sum' name='[sum:Calculation_1880252907162451969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mentions]' derivation='Sum' name='[sum:total_mentions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
      <datasources>
        <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
        <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]' included-values='in-range'>
        <min>#2017-01-31#</min>
        <max>#2025-03-29#</max>
      </filter>
      <filter class='categorical' column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]'>
        <groupfilter function='level-members' level='[none:stock:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mentions vs Price with Sentiment Signal'>
      <table>
        <view>
          <datasources>
            <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
            <column caption='Normalized Mentions' datatype='integer' name='[Calculation_1880252907162451969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_mentions] * 10' />
            </column>
            <column-instance column='[avg_sentiment]' derivation='Avg' name='[avg:avg_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1880252907162451969]' derivation='Sum' name='[sum:Calculation_1880252907162451969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:close:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:close:qk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[:Measure Names]' />
              <text column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:Calculation_1880252907162451969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:Calculation_1880252907162451969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mentions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:Calculation_1880252907162451969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:Calculation_1880252907162451969:qk] + [federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:close:qk])</rows>
        <cols>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Signal Strength over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
            <column caption='Normalized Mentions' datatype='integer' name='[Calculation_1880252907162451969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_mentions] * 10' />
            </column>
            <column caption='Alert ' datatype='string' name='[Calculation_1880252907185000450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [signal_strength] &gt; 0.75 THEN &quot;HIGH ALERT&quot;&#13;&#10;ELSEIF [signal_strength] &lt; -0.5 THEN &quot;LOW ALERT&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1880252907162451969]' derivation='Avg' name='[avg:Calculation_1880252907162451969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_strength]' derivation='Avg' name='[avg:signal_strength:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1880252907185000450]' derivation='None' name='[none:Calculation_1880252907185000450:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Signal Strength' datatype='real' name='[signal_strength]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:Calculation_1880252907185000450:nk]' />
              <text column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:Calculation_1880252907185000450:nk]' />
              <tooltip column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:Calculation_1880252907162451969:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Stock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:Calculation_1880252907185000450:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Signal Strength:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:signal_strength:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Mentions: <[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:Calculation_1880252907162451969:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:signal_strength:qk]</rows>
        <cols>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
            <column-instance column='[avg_sentiment]' derivation='Avg' name='[avg:avg_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]</rows>
        <cols>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment vs Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
            <column-instance column='[avg_sentiment]' derivation='Avg' name='[avg:avg_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[total_mentions]' derivation='Sum' name='[sum:total_mentions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]' />
              <size column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:total_mentions:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:volume:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:volume:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]>]]></run>
                <run>&#10;Date: </run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Volume:	<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Mentions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:total_mentions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:volume:qk]</rows>
        <cols>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[avg:avg_sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mentioned Tickers'>
      <table>
        <view>
          <datasources>
            <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
            <column caption='Avg Sentiment' datatype='real' name='[avg_sentiment]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[avg_sentiment]' derivation='Sum' name='[sum:avg_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_mentions]' derivation='Sum' name='[sum:total_mentions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:total_mentions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]</column>
            <column>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:avg_sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:avg_sentiment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Mentions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:total_mentions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]</rows>
        <cols>[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[sum:total_mentions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' CandleThrob: Tracking Market Sentiment via Reddit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='candlethrob_analysis' name='federated.1ea2vig1o86s8m1bj6ujg09awe1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1ea2vig1o86s8m1bj6ujg09awe1p'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
        <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38020' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='38020' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='38020' id='3' name='Top Mentioned Tickers' w='44514' x='499' y='978'>
              </zone>
              <zone h='38020' id='9' name='Sentiment over Time' w='44513' x='45013' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='38020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='9413' id='17' name='Sentiment Signal Strength over Time' param='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:date:qk]' type-v2='filter' values='database' w='9975' x='89526' y='978'>
              </zone>
              <zone h='8557' id='10' mode='dropdown' name='Sentiment over Time' param='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]' type-v2='filter' w='9975' x='89526' y='10391'>
              </zone>
              <zone h='19438' id='11' name='Sentiment over Time' pane-specification-id='0' param='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:stock:nk]' type-v2='color' w='9975' x='89526' y='18948'>
              </zone>
            </zone>
          </zone>
          <zone h='35513' id='12' name='Mentions vs Price with Sentiment Signal' w='99002' x='499' y='38998'>
          </zone>
          <zone h='24511' id='15' name='Sentiment Signal Strength over Time' w='89027' x='499' y='74511'>
          </zone>
          <zone h='24511' id='16' name='Sentiment Signal Strength over Time' pane-specification-id='2' param='[federated.1ea2vig1o86s8m1bj6ujg09awe1p].[none:Calculation_1880252907185000450:nk]' type-v2='color' w='9975' x='89526' y='74511'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
